# Copyright (c) 2019 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-backports-2.7"
BBFILE_PATTERN_meta-webos-backports-2.7 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-backports-2.7 = "30"

LAYERSERIES_COMPAT_meta-webos-backports-2.7 = "thud"

# In warrior mkimage was integrated with other tools like mkenvimage to u-boot-tools recipe
# and for thud builds this was causing following NOTEs:
# NOTE: Multiple providers are available for u-boot-mkimage-native (u-boot-mkimage-native, u-boot-tools-native)
# Consider defining a PREFERRED_PROVIDER entry to match u-boot-mkimage-native
BBMASK += "recipes-bsp/u-boot/u-boot-mkimage_2018.07.bb"
