# @@@LICENSE
#
#      Copyright (c) 2008-2013 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@

description "dropbear ssh server"

start on rest-boot-done
stop on started start_update

respawn

# Comment this line out to suppress logs on the console
#console output

pre-start script
	# Current plan is that the dropbear package includes these keys.
	# This is not secure, but it speeds boots considerably, and
	# current plan is also that we don't ship with dropbear.  If we do
	# ship, we'll want to move back to generating keys locally.  So
	# leave this in.
	mkdir -p /var/lib/dropbear
	if [ ! -f /var/lib/dropbear/dropbear_rsa_host_key ]; then
		logger "generating /var/lib/dropbear/dropbear_rsa_host_key"
		/usr/sbin/dropbearkey -t rsa -f /var/lib/dropbear/dropbear_rsa_host_key
	fi
	if [ ! -f /var/lib/dropbear/dropbear_dss_host_key ]; then
		logger "generating /var/lib/dropbear/dropbear_dss_host_key"
		/usr/sbin/dropbearkey -t dss -f /var/lib/dropbear/dropbear_dss_host_key
	fi

	# dropbear expects /var/log/lastlog, so touch, and use /bin/true
	# in case touch fails, e.g. because /var/log doesn't exist
	[ -e /var/log/lastlog ] || touch /var/log/lastlog || /bin/true
end script

exec /usr/sbin/dropbear -B -F -d /var/lib/dropbear/dropbear_dss_host_key -r /var/lib/dropbear/dropbear_rsa_host_key
