# @@@LICENSE
#
# Copyright (c) 2012-2014 LG Electronics, Inc.
#

start on stopped configurator

stop on started start_update

respawn

script
    if test -x /usr/sbin/alsactl -a -f /var/lib/alsa/asound.state -a "`cat /var/lib/alsa/asound.state | wc -l`" -gt 1; then
        /usr/sbin/alsactl -f /var/lib/alsa/asound.state restore
    fi

    exec /usr/bin/pulseaudio --system --resample-method=ffmpeg
end script
