# Copyright (c) 2020 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-qatools"
BBFILE_PATTERN_meta-webos-qatools := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-qatools = "90"

LAYERSERIES_COMPAT_meta-webos-qatools = "thud"

# Add extra license path
LICENSE_PATH += "${LAYERDIR}/licenses"

require webos-qatools.conf
