# Copyright (c) 2020 LG Electronics, Inc.

# The default repo name is the "base" component name (no -native, etc.)
WEBOS_REPO_NAME ??= "${BPN}"

WEBOS_GIT_PARAM_BRANCH ?= "master"
WEBOS_GIT_BRANCH ?= ";branch=${WEBOS_GIT_PARAM_BRANCH}"

# All the webOS Pro repos will be private
WEBOS_PRO_GIT_REPO_SERVER ?= "gpro.lge.com"
WEBOS_PRO_GIT_REPO_PREFIX ?= "git://${WEBOS_PRO_GIT_REPO_SERVER}/webos-pro"
WEBOS_PRO_GIT_REPO_COMPLETE ?= "${WEBOS_PRO_GIT_REPO_PREFIX}/${WEBOS_REPO_NAME}${WEBOS_GIT_TAG}${WEBOS_GIT_BRANCH};protocol=ssh"
