# Copyright (c) 2018 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-ros"
BBFILE_PATTERN_meta-webos-ros := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-ros= "52"

LAYERSERIES_COMPAT_meta-webos-ros = "thud"

PNBLACKLIST[python-orocos-kdl] ?= "depends on sip-native unavailable in our builds http://caprica.lgsvl.com:8080/Errors/Details/1509128"
PNBLACKLIST[kobuki-testsuite] ?= "depends on blacklisted python-orocos-kdl"
PNBLACKLIST[kdl-parser-py] ?= "depends on blacklisted python-orocos-kdl"
