# Copyright (c) 2017 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-backports-2.4"
BBFILE_PATTERN_meta-webos-backports-2.4 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-backports-2.4 = "31"
