# Copyright (c) 2018 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-backports-2.6"
BBFILE_PATTERN_meta-webos-backports-2.6 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-backports-2.6 = "33"
