#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board (32bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 32 bit mode

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

SDIMG_KERNELIMAGE ?= "kernel7l.img"
SERIAL_CONSOLES ?= "115200;ttyS0"

require conf/machine/include/webos-rpi.inc

UBOOT_MACHINE = "rpi_4_32b_config"
MACHINE_FEATURES_append = " vc4graphics"
VC4DTBO ?= "vc4-fkms-v3d"
ARMSTUB ?= "armstub7.bin"

# Appended for supporting RPi4 on thud branch
PREFERRED_VERSION_linux-raspberrypi = "4.19.%"
