# Copyright (c) 2012-2018 LG Electronics, Inc.

DISTRO = "webos"
DISTRO_NAME = "webOS OSE"

WEBOS_DISTRO_VERSION_CODENAME = "master"
WEBOS_DISTRO_BUILD_CODENAME = "master"

# Software Version : A.B.x-C
# A: Major Version
# B: Minor Version
# x: build type
#    g - github
#    i - internal development
#    p - open preparation
#    r - open release
# C: build number

WEBOS_DISTRO_VERSION_MAJOR = "1"
WEBOS_DISTRO_VERSION_MINOR = "0"
WEBOS_DISTRO_VERSION_TYPE = "p"

DISTRO_VERSION = "${WEBOS_DISTRO_VERSION_MAJOR}.${WEBOS_DISTRO_VERSION_MINOR}.${WEBOS_DISTRO_VERSION_TYPE}"

WEBOS_DISTRO_API_VERSION = "4.1.0"

SDK_VENDOR = "-webossdk"

MAINTAINER = "Joseph Park <dongseon.park@lge.com>"

TARGET_VENDOR = "-webos"

LOCALCONF_VERSION = "1"

require conf/distro/include/webos.inc

LICENSE_FLAGS_WHITELIST_append = " commercial_x264"
LICENSE_FLAGS_WHITELIST_append = " commercial_libav"
LICENSE_FLAGS_WHITELIST_append = " commercial_libomxil"
